# KuaiPai

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/china/snapshot/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/koolmeo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/china/snapshot/activity/: CurrentUserVideoActivity.java  FeedbackActivity.java  MainActivity.java  MediaPlayerActivity.java  UserInfoActivity.java  VideoManageActivity.java  WelcomeActivity.java
app/src/main/java/com/china/snapshot/adapter/: CurrentUserVideoAdapter.java
app/src/main/java/com/china/snapshot/base/: BaseActivity.java  BaseApplication.java  BaseBarActivity.java
app/src/main/java/com/china/snapshot/bean/: DBBeanUpLoadVideoInfo.java  DBUserBean.java  FeedBackBean.java  HttpBeanMediaDetail.java  HttpBeanMediaLikeDetail.java  LocalMediaDetailBean.java  UploadInfoState.java
app/src/main/java/com/china/snapshot/camera/activities/: AndroidShare.java  ShareActivity.java
app/src/main/java/com/china/snapshot/camera/capture/: CameraFragment.java  CameraGLView.java  FilterCameraActivity.java
app/src/main/java/com/china/snapshot/camera/custom/: CameraConfig.java  CameraRecordTextView.java
app/src/main/java/com/china/snapshot/camera/encoder/: AudioEncoder.java  MediaEncoder.java  MuxerWrapper.java  VideoEncoder.java
app/src/main/java/com/china/snapshot/camera/glutils/: CameraFile.java  (+5 more)
app/src/main/java/com/china/snapshot/http/: HttpMediaManage.java  IHttpFileCallback.java
app/src/main/java/com/china/snapshot/log/: BuildConfig.java  YiLog.java
app/src/main/java/com/china/snapshot/login/: LoginActivity.java  RegisterActivity.java
app/src/main/java/com/china/snapshot/manager/: StorageManager.java
app/src/main/java/com/china/snapshot/rxbus/: RxBus.java
app/src/main/java/com/china/snapshot/util/: DBBeanUpLoadVideoInfoUtils.java  DBHttpBeanMediaDetailUtils.java  DBLocalMediaDetailBeanUtils.java  GsonConverter.java  HttpBeanMediaLikeDetailUtils.java  ScreenUtil.java  StorageUtil.java  ToastHelper.java
app/src/main/java/com/china/snapshot/view/: CustomVideoView.java  FlikerProgressBar.java  RotateLoading.java
app/src/main/java/com/example/koolmeo/activity/: FeedbackActivity.java  MainActivity.java  MediaPlayerActivity.java  VideoManageActivity.java  WelcomeActivity.java
app/src/main/java/com/example/koolmeo/base/: BaseActivity.java  BaseApplication.java  BaseBarActivity.java
app/src/main/java/com/example/koolmeo/bean/: DBBeanUpLoadVideoInfo.java  FeedBackBean.java  HttpBeanMediaDetail.java  LocalMediaDetailBean.java  UploadInfoState.java
app/src/main/java/com/example/koolmeo/http/: HttpMediaManage.java  IHttpFileCallback.java
app/src/main/java/com/example/koolmeo/log/: BuildConfig.java  YiLog.java
app/src/main/java/com/example/koolmeo/manager/: StorageManager.java
app/src/main/java/com/example/koolmeo/rxbus/: RxBus.java
app/src/main/java/com/example/koolmeo/util/: DBBeanUpLoadVideoInfoUtils.java  DBHttpBeanMediaDetailUtils.java  DBLocalMediaDetailBeanUtils.java  ScreenUtil.java  StorageUtil.java  ToastHelper.java
app/src/main/java/com/example/koolmeo/view/: CustomVideoView.java  FlikerProgressBar.java  RotateLoading.java
app/src/main/res/drawable/: base_bar_back.xml  bg_loading.xml  btn_orange_selector.xml  community_video_manage_activity_delete_pressed.xml  community_video_manage_activity_upload_pressed.xml  feedback_activiti_send_blog_icon_select.xml  feedback_activity_commit_background.xml  feedback_activity_edit_feedback_background.xml  login_btn_press.xml  main_drawer_connect_background.xml  shape_corner_14dp_blue_primary_solid.xml  talk_to_item_icon_selected.xml  white_circle_shape.xml  works_info_fragment_head_shade.xml
app/src/main/res/layout/: activity_base_bar.xml  activity_current_user_video.xml  activity_feedback.xml  activity_login.xml  activity_main.xml  activity_main_drawer_layout_outer_layout.xml  activity_media_player.xml  activity_share.xml  activity_student_regiest.xml  activity_user_info.xml  activity_video_manage.xml  activity_videoedit.xml  activity_welcome.xml  base_bar_title.xml  base_line.xml  camera_activity_main.xml  camera_drawerlayout.xml  camera_droplayout.xml  camera_fragment_main.xml  item_activity_video_manage.xml  item_current_user_activity.xml  item_main_activity.xml  main_activity_drawerlayout_header_layout.xml  progress_loading.xml
app/src/main/res/values/: attrs.xml  colors.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/test/java/com/china/snapshot/: ExampleUnitTest.java
app/src/test/java/com/example/koolmeo/: ExampleUnitTest.java
(+20 files in other folders)
