<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">
    <!--抽屉外面的部分-->
    <android.support.v7.widget.Toolbar
        android:id="@id/barTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:contentInsetStart="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:minHeight="56dp">

            <ImageView
                android:id="@+id/ivMainActivityMenu"
                style="@style/TouchEventStyle"
                android:src="@drawable/community_icon_menu_nor_gules"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="60dp"
                android:text="快 拍"
                android:textColor="@color/video_manage_activity_select_all_text_color"
                android:textSize="22sp"
                android:textStyle="bold"/>

            <ImageView
                android:id="@+id/ivMainActivityCamera"
                style="@style/TouchEventStyle"
                android:layout_alignParentRight="true"
                android:src="@drawable/comment_nbr_icon_video_camera_nor_gules"/>
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@drawable/shadows"/>

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rlvMainActivity"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </android.support.v7.widget.RecyclerView>

    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

</LinearLayout>


