<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/blue"
        app:contentInsetStart="0dp">

        <TextView
            android:id="@+id/tvRegisterActivityTitle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="注册"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"/>

    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusableInTouchMode="true"
            android:orientation="vertical">

            <EditText
                android:id="@+id/edtRegisterActivityUserName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="用户名"
                android:maxLines="1"
                android:singleLine="true"/>

            <EditText
                android:id="@+id/edtRegisterActivityPassWord1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="密码"
                android:maxLines="1"
                android:singleLine="true"/>

            <EditText
                android:id="@+id/edtRegisterActivityPassWord2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="再次输入密码"
                android:maxLines="1"
                android:singleLine="true"/>

            <EditText
                android:id="@+id/edtRegisterActivityName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="姓名"
                android:maxLines="1"
                android:singleLine="true"/>

            <EditText
                android:id="@+id/edtRegisterActivityOld"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="年龄"
                android:maxLines="1"
                android:singleLine="true"/>


            <EditText
                android:id="@+id/edtRegisterActivityTel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="电话"
                android:maxLines="1"
                android:singleLine="true"/>

            <EditText
                android:id="@+id/edtRegisterActivityMail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="邮箱"
                android:maxLines="1"
                android:singleLine="true"/>

            <Button
                android:id="@+id/btnRegisterActivitySubmit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="16dp"
                android:background="@drawable/btn_orange_selector"
                android:text="注册"
                android:textColor="@color/white"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>

