<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

	<com.china.snapshot.camera.capture.CameraGLView
		android:id="@+id/cameraView"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_centerInParent="true" />

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="80dp"
		android:orientation="horizontal"
		android:layout_alignParentTop="true"
		android:weightSum="2"
		android:id="@+id/camera_toptitle"
		android:background="@drawable/camera_shade">
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:gravity="center"
			android:visibility="gone"
			android:layout_marginTop="16dp">
			<ImageView
				android:id="@+id/buttonMenu"
				android:layout_width="24dp"
				android:layout_height="24dp"
				android:scaleType="fitXY"
				android:adjustViewBounds="true"
				android:src="@drawable/camera_icon_menu_nor" />
		</LinearLayout>

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:gravity="center"
			android:layout_marginTop="16dp">
			<ImageView
				android:id="@+id/buttonFilter"
				android:layout_width="24dp"
				android:layout_height="24dp"
				android:scaleType="fitXY"
				android:adjustViewBounds="true"
				android:src="@drawable/camera_icon_filter_nor" />
		</LinearLayout>

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:gravity="center"
			android:layout_marginTop="16dp">
			<ImageView
				android:id="@+id/buttonFlash"
				android:layout_width="24dp"
				android:layout_height="24dp"
				android:scaleType="fitCenter"
				android:adjustViewBounds="true"
				android:src="@drawable/camera_icon_lights_automatic" />
		</LinearLayout>

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:gravity="center"
			android:visibility="gone"
			android:layout_marginTop="16dp">
			<ImageView
				android:id="@+id/buttonHome"
				android:layout_width="24dp"
				android:layout_height="24dp"
				android:scaleType="fitCenter"
				android:adjustViewBounds="true"
				android:src="@drawable/camera_icon_community_nor"/>
		</LinearLayout>
	</LinearLayout>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="30dp"
		android:gravity="center"
		android:layout_alignParentBottom="true"
		android:id="@+id/lbt"
		android:orientation="horizontal"
		android:layout_marginBottom="20dp">
		<ImageView
			android:layout_width="30dp"
			android:layout_height="30dp"
			android:id="@+id/btn_record_del"
			android:src="@drawable/camera_icon_withdram"
			android:visibility="gone"/>
	</LinearLayout>


	<LinearLayout
		android:id="@+id/buttonsLayout"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_gravity="center"
		android:gravity="center"
		android:layout_above="@+id/lbt"
		android:weightSum="100"
		android:orientation="horizontal"
		android:paddingTop="20dp"
		android:paddingBottom="20dp"
		android:background="@android:color/transparent">

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_weight="33"
			android:orientation="horizontal"
			android:gravity="center">
			<ImageView
				android:id="@+id/button_finished"
				android:layout_width="40dp"
				android:layout_height="40dp"
				android:scaleType="fitCenter"
				android:adjustViewBounds="true"
				android:visibility="gone"
				android:src="@drawable/camera_icon_complete"/>
		</LinearLayout>

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_weight="33"
			android:orientation="horizontal"
			android:gravity="center">
			<com.china.snapshot.camera.custom.CameraRecordTextView
				android:id="@+id/button_capture"
				android:layout_width="80dp"
				android:layout_height="80dp"
				android:adjustViewBounds="true"
				android:background="@android:color/transparent"/>
		</LinearLayout>

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_weight="33"
			android:orientation="horizontal"
			android:gravity="center">
			<ImageView
				android:id="@+id/button_ChangeCamera"
				android:layout_width="40dp"
				android:layout_height="40dp"
				android:scaleType="fitCenter"
				android:adjustViewBounds="true"
				android:src="@drawable/camera_icon_reversing_camera"/>
		</LinearLayout>
	</LinearLayout>
	<ImageView
		android:id="@+id/camera_rl_focus"
		android:layout_width="80dp"
		android:layout_height="80dp"
		android:src="@drawable/camera_icon_focus"
		android:layout_centerInParent="true"
		android:visibility="gone"/>

	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:id="@+id/camera_mergevideo_showprogress"
		android:gravity="center"
		android:visibility="gone">
		<ProgressBar
			android:layout_width="35dp"
			android:layout_height="35dp" />
	</RelativeLayout>

</RelativeLayout>